server {
  listen 80 ;

    location / {
      proxy_pass	http://localhost:8080;
      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_redirect      http://localhost:8080 $scheme://jenkins-sandbox.livongo.com;
    }
}
